{
  "appId": "com.avfethiguzel.hesap",
  "appName": "Hukuki Hesap",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "launchAutoHide": false,
      "backgroundColor": "#CC5833",
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#CC5833",
      "overlaysWebView": false
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_notify",
      "iconColor": "#CC5833"
    }
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#F2F0E9",
    "webContentsDebuggingEnabled": false,
    "allowNavigation": [
      "avfethiguzel.com",
      "*.avfethiguzel.com",
      "play.google.com"
    ]
  }
}
